Package                 Version
----------------------- -----------
absl-py                 2.1.0
aiohappyeyeballs        2.4.0
aiohttp                 3.10.5
aiosignal               1.2.0
astunparse              1.6.3
async-timeout           4.0.3
attrs                   24.2.0
blinker                 1.6.2
Brotli                  1.0.9
cached-property         1.5.2
cachetools              5.3.3
certifi                 2024.8.30
cffi                    1.17.1
charset-normalizer      3.3.2
click                   8.1.7
contourpy               1.0.5
cryptography            43.0.0
cycler                  0.11.0
filelock                3.13.1
flatbuffers             24.3.25
fonttools               4.51.0
frozenlist              1.4.0
fsspec                  2024.6.1
gast                    0.4.0
gmpy2                   2.1.2
google-auth             2.29.0
google-auth-oauthlib    0.5.2
google-pasta            0.2.0
grpcio                  1.54.3
h5py                    3.9.0
idna                    3.7
importlib-metadata      7.0.1
importlib_resources     6.4.0
jax                     0.3.25
jaxlib                  0.3.25
Jinja2                  3.1.4
keras                   2.12.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
Markdown                3.4.1
MarkupSafe              2.1.3
matplotlib              3.7.2
mpmath                  1.3.0
multidict               6.0.4
networkx                3.1
numpy                   1.24.4
oauthlib                3.2.2
opencv-python           4.7.0
opt-einsum              3.3.0
packaging               24.1
Pillow                  10.0.0
pip                     24.2
platformdirs            3.10.0
ply                     3.11
pooch                   1.7.0
protobuf                4.21.12
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
PyJWT                   2.8.0
pyOpenSSL               24.2.1
pyparsing               3.0.9
PyQt5                   5.15.10
PyQt5-sip               12.13.0
PySocks                 1.7.1
python-dateutil         2.9.0.post0
requests                2.32.3
requests-oauthlib       2.0.0
rsa                     4.7.2
scipy                   1.10.1
setuptools              75.1.0
sip                     6.7.12
six                     1.16.0
sympy                   1.13.2
tensorboard             2.12.1
tensorboard_data_server 0.7.0
tensorboard-plugin-wit  1.8.1
tensorflow              2.12.1
tensorflow-estimator    2.12.0
termcolor               2.1.0
tomli                   2.0.1
torch                   2.0.0
torchsummary            1.5.1
torchvision             0.15.2a0
tornado                 6.4.1
typing_extensions       4.5.0
unicodedata2            15.1.0
urllib3                 2.2.3
Werkzeug                3.0.3
wheel                   0.44.0
wrapt                   1.14.1
yarl                    1.11.0
zipp                    3.20.2